
LOCAL_DATA_PATH=~/.lewagon/mlops/data
LOCAL_REGISTRY_PATH=~/.lewagon/mlops/training_outputs

DATASET_SIZE=10k
VALIDATION_DATASET_SIZE=10k
CHUNK_SIZE=6000

DATA_SOURCE=local
MODEL_TARGET=local

# GCP Project
PROJECT=dotted-vortex-280708
REGION=europe-west1

# Cloud Storage
BUCKET_NAME=wagon-ml-alami_hassani-first
BLOB_LOCATION=data

# BigQuery (multi region must be EU since le wagon cloud storage public datasets are in EU)
MULTI_REGION=EU
DATASET=datatest

# Compute Engine
INSTANCE=taxifare
